<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-16x16.png" sizes="16x16" />
    <title>FTC Team 18447</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

        *, *::before, *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
            background-color: rgb(245, 243, 241);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

            padding: 5rem 2.5rem;
            font-family: 'Montserrat', sans-serif;
        }

        .img {
            margin: 0 auto;
            width: fit-content;
            margin-bottom: 2rem;
            text-align: center;
        }

        .img img{
            width: 35vw;
        }

        .p1 {
            font-weight: 700;
        }

        .p1, .p2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        p {
            font-size: 5vw;
        }

        .p2 {
            font-weight: 200;
        }

        .social img {
            width: 12vw;
            border-radius: 100px;
            transition: 0.5s;
        }

        .social img:hover {
            opacity: 0.7;
        }

        .social {
            text-align: center;
        }

        @media screen and (min-width: 500px) {
            p {
                font-size: 1.3rem;
            }
            
            .social img {
                width: 50px;
            }

            .img img {
                width: 25%;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="img">
            <img src="images/logo.png" alt="neo's logo">
        </div>
        <p class="p1">Neo website is currently under construction.</p>
        <p class="p2">Check out our social media pages</p>
        <div class="social">
            <a href="https://www.instagram.com/lybotics_neo_team/" target="_blank"><img src="images/instagram.jpeg" alt="instagram" class="insta"></a>
            <a href="https://www.facebook.com/Lybotics.Neo.Team" target="_blank"><img src="images/facebook.png" alt="facebook" class="fb"></a>
            <a href="https://twitter.com/lybotics_neo" target="_blank"><img src="images/twitter.png" alt="twitter" class="twitter"></a>
        </div>
    </div>
</body>
</html>